<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Sarasas</h2>

    <h3>Pirkiniai</h3>

    <SPan>Reikes nusipirkti siuos produktus:</SPan>

    <ul>
        <li>Kiauliena</li>
        <li>Pomidorai</li>
        <li>Salotos</li>
        <li>Aliejus</li>
        <li>Druska</li>
        <li>Obuoliai</li>
    </ul>

    <h3>Filmai</h3>

    <span>Megstamiausiu filmu topas</span>

            <ol>
                <li>Haris Poteris</li>
                <li>Terminatorius</li>
                <li>Ryklys</li>
            </ol>

            <h3><span>Misrus sarasas</span></h3>

            <ul>
                <li>
                    Vidinis:
                </li> <ol>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ol>
            </ul>
            <ul> 
                <li>Lorem ipsum dolor sit.</li>
                <li>Vidinis:</li> 
                <ul><li>Lorem, ipsum.</li></ul>
                <ul><li>Lorem, ipsum.</li></ul>
                <ul><li>Lorem, ipsum.</li></ul>
                <ul><li>Lorem, ipsum.</li></ul>
                </ul>
            </ul>
        </body>
        </html>
