<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Geriausi sniego kasejai</h1>
        Sveiki atvyke i geriausiu sniego kaseju tinklarasti <hr>

        <h2>Apie mus</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Rhoncus
            aenean vel elit scelerisque mauris. Quisque egestas diam in arcu
            cursus euismod quis viverra nibh.</p> <hr>
        <h2>Paslaugos</h2>
        <h3>SnSniego surinkimas ir isvezimas</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Rhoncus
            aenean vel elit scelerisque mauris. Quisque egestas diam in arcu
            cursus euismod quis viverra nibh.</p> 
            <a href="a">Placiau</a> 
        <h3>Sniego nukasimas kieme</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Rhoncus
            aenean vel elit scelerisque mauris. Quisque egestas diam in arcu
            cursus euismod quis viverra nibh.</p> 
            <a href="a">Placiau</a> <hr>
    
        <h2>Naujienos<h2>
                <h3>Siemet sniego nera<h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Rhoncus aenean vel elit
                            scelerisque mauris. Quisque egestas diam in arcu
                            cursus euismod quis viverra nibh.</p>
                            <a href="a">Skaityti toliau</a>

                        <h3>Kastuvo atnaujinimas<h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Rhoncus aenean vel elit scelerisque mauris.
                                    Quisque egestas diam in arcu cursus euismod
                                    quis viverra nibh.</p>
                                    <a href="a">Skaityti toliau</a>

                                <h3>Naujas snievovezis<h3>
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit, sed do
                                            eiusmod tempor incididunt ut labore
                                            et dolore magna aliqua. Rhoncus
                                            aenean vel elit scelerisque mauris.
                                            Quisque egestas diam in arcu cursus
                                            euismod quis viverra nibh. </p> 
                                            <a href="a">Skaityti toliau</a> <hr>
                    
                                    </body>
                                </html>