<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <img width="300" src="../nuotraukos/photo/ocean-3605547_960_720.jpg"
            alt="laivas"> <img width="350"
            src="../nuotraukos/photo/Zoom-Background-by-Innovatus-Design-City-Loft.jpg"
            alt="Loft"> <img height="300"
            src="../nuotraukos/photo/pexels-luca-dross-7814489.jpg" alt="Zole">
        <img width="250" height="250"
            src="https://images.pexels.com/photos/18190177/pexels-photo-18190177/free-photo-of-caracara-perching-on-wooden-pole.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="paukstis"> <br>
        <img width="350"
            src="https://images.pexels.com/photos/4985431/pexels-photo-4985431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="debesys">
        <img width="300"
            src="https://images.pexels.com/photos/19649344/pexels-photo-19649344/free-photo-of-eyeglasses-on-map.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt="akiniai">
        <img height="250"
            src="https://images.pexels.com/photos/19685003/pexels-photo-19685003/free-photo-of-small-lizard-climbing-a-palm-tree.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt="driezas">
        <img height="250"
            src="https://images.pexels.com/photos/19590358/pexels-photo-19590358/free-photo-of-hot-air-balloons-floating-over-cappadocia.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt="balionai">
            <a href="https://google.com">
        <img height="300"
            src="https://images.pexels.com/photos/14927639/pexels-photo-14927639.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
            alt="fejerverkas">
    </body>
</html>